
Center of the safe zone

::pos{0,0,13771471.0000,7364470.4372,-128971.0000}

90su radius for safe zone



https://mathworld.wolfram.com/Point-LineDistance3-Dimensional.html

x1 ----------- x2
           |
           |
           x0

d = | (x0 - x1) . (x0 - x2) |
    -------------------------
         | (x2 - x1) | ^2



----------------------
three.js moved to modules, but not all browsers support it. Firefox will with 108

Use the older JS (non-module) version from an up-to-date CDN

see: https://stackoverflow.com/questions/23434732/what-is-the-url-for-three-js-to-include-it-online/71377614#71377614

